@@formalize_word
\+(9[976]\d|8[987530]\d|6[987]\d|5[90]\d|42\d|3[875]\d|2[98654321]\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|4[987654310]|3[9643210]|2[70]|7|1)>>>0
(0|(\+)[1-9][0-9]{0,2})8[0-9]{2}([\s-]?[0-9]{3})+[\s-]?[0-9]{1,4}\b>>>noZmobile
(\((0|(\+)[1-9][0-9]{0,2})[1-79][0-9]{1,2}\)[\s]?|(0|(\+)[1-9][0-9]{0,2})[1-79][0-9]{1,2}[\s-]?)([0-9]{3})+[\s-]?[0-9]{3,4}\b>>>noZphone
((([A-Za-z]{3,9}:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[\w]*))?)$>>>webZurl
([a-z0-9]+)ny$>>>$1nya
([a-z0-9]+)nk$>>>$1ng
([a-z0-9]+)x$>>>$1nya
([a-z0-9]+)dh$>>>$1t
([a-z0-9]+)2$>>>$1-$1
@@([a-z0-9]+)2([a-z0-9]*)$>>>$1-$1$2
oe>>>u
[\W_]>>> 
@@convert_symbol_to_letter
##[a-zA-Z0-9]+[\\@\\!\\$]+[\\@\\!\\$0-9a-zA-Z]*
@>>>a
!>>>i
\$>>>s
##[\\@\\!\\$]+[a-zA-Z0-9]+[\\@\\!\\$0-9a-zA-Z]*
@>>>a
!>>>i
\$>>>s
@@convert_number_to_letter
##[a-zA-Z]+[0-9]+[0-9a-zA-Z]*
12>>>r
13>>>b
0>>>o
1>>>i
2>>>r
3>>>e
4>>>a
5>>>s
6>>>g
7>>>j
8>>>b
9>>>g
##[0-9]+[a-zA-Z]+[0-9a-zA-Z]*
12>>>r
13>>>b
0>>>o
1>>>i
2>>>r
3>>>e
4>>>a
5>>>s
6>>>g
7>>>j
8>>>b
9>>>g
@@remove_repetition
([a-z])\1{2,}>>>$1
([a-z][a-z])\1{2,}>>>$1